body {
  margin-right: 150px;
  margin-left: 150px;
}

@font-face {
    font-family: "Futura PT";
    src: url("FuturaPTLight.otf");
}

html {
    background-color: #666666;
}

p, ul {
    font-family: "Futura PT", serif;
    color: white;
}

h1, h2 {
    font-family: "Futura PT", serif;
    color: white;
}

.content {
    background-color:#4f4f4f;
    border-radius: 20px;
    padding: 20px;
    border: solid;
    border-width: 2px;
    border-color: whitesmoke;
}

#stick {
    background-color: #4f4f4f;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

pre code {
    background-color: #eee;
    border: 1px solid #999;
    display: block;
    padding: 20px;
    width: 16%;
}

a {
    color: white;
    font-family: "Futura PT", serif;
}

#first {
    transform: rotate(-90deg);
    /* Safari */
    -webkit-transform: rotate(-90deg);
    /* Firefox */
    -moz-transform: rotate(-90deg);
    /* IE */
    -ms-transform: rotate(-90deg);
    /* Opera */
    -o-transform: rotate(-90deg);
    /* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    position: absolute;
    top: 130px;
    left: 40%;
}

#second {
    position: absolute;
    top: 130px;
    left: 50%;
}

#stick {
    background-color:#4f4f4f;
    border: solid;
    border-width: 2px;
    border-color: whitesmoke;
}

#top {
    position: absolute;
    left: 500px;
}

#large {
    background-color: #d3d4cb;
    outline: solid;
    outline-color: black;
    padding: 80px;
}